#############################################################################
# Makefile for building: SubwayOfBabel
# Generated by qmake (3.1) (Qt 6.9.0)
# Project:  ..\..\Controller.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../Controller -I. -IV:/Qt/6.9.0/mingw_64/include -IV:/Qt/6.9.0/mingw_64/include/QtWidgets -IV:/Qt/6.9.0/mingw_64/include/QtGui -IV:/Qt/6.9.0/mingw_64/include/QtNetwork -IV:/Qt/6.9.0/mingw_64/include/QtCore -Idebug -I. -I/include -IV:/Qt/6.9.0/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lws2_32 V:\Qt\6.9.0\mingw_64\lib\libQt6Widgets.a V:\Qt\6.9.0\mingw_64\lib\libQt6Gui.a V:\Qt\6.9.0\mingw_64\lib\libQt6Network.a V:\Qt\6.9.0\mingw_64\lib\libQt6Core.a debug\SubwayOfBabel_resource_res.o -lmingw32 V:\Qt\6.9.0\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = V:\Qt\6.9.0\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = V:\Qt\6.9.0\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = V:\Qt\6.9.0\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\SubwayOfBabel_resource_res.o
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/moc_mainwindow.o

DIST          =  ..\..\mainwindow.h ..\..\main.cpp \
		..\..\mainwindow.cpp
QMAKE_TARGET  = SubwayOfBabel
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = SubwayOfBabel.exe
DESTDIR_TARGET = debug\SubwayOfBabel.exe

####### Build rules

first: all
all: Makefile.Debug  debug/SubwayOfBabel.exe

debug/SubwayOfBabel.exe: V:/Qt/6.9.0/mingw_64/lib/libQt6Widgets.a V:/Qt/6.9.0/mingw_64/lib/libQt6Gui.a V:/Qt/6.9.0/mingw_64/lib/libQt6Network.a V:/Qt/6.9.0/mingw_64/lib/libQt6Core.a V:/Qt/6.9.0/mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) debug/SubwayOfBabel_resource_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

debug/SubwayOfBabel_resource_res.o: SubwayOfBabel_resource.rc
	windres -i SubwayOfBabel_resource.rc -o debug\SubwayOfBabel_resource_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\Controller.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) SubwayOfBabel.zip $(SOURCES) $(DIST) ..\..\Controller.pro V:\Qt\6.9.0\mingw_64\mkspecs\features\spec_pre.prf V:\Qt\6.9.0\mingw_64\mkspecs\features\device_config.prf V:\Qt\6.9.0\mingw_64\mkspecs\common\sanitize.conf V:\Qt\6.9.0\mingw_64\mkspecs\common\gcc-base.conf V:\Qt\6.9.0\mingw_64\mkspecs\common\g++-base.conf V:\Qt\6.9.0\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf V:\Qt\6.9.0\mingw_64\mkspecs\common\windows-vulkan.conf V:\Qt\6.9.0\mingw_64\mkspecs\common\g++-win32.conf V:\Qt\6.9.0\mingw_64\mkspecs\common\windows-desktop.conf V:\Qt\6.9.0\mingw_64\mkspecs\qconfig.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_ext_freetype.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_ext_libpng.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_ext_openxr_loader.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_charts.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_charts_private.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_concurrent.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_core.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_core_private.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_dbus.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_designer.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_designer_private.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_examples_asset_downloader_private.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_ffmpegmediapluginimpl_private.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_gui.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_gui_private.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_help.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_help_private.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labsplatform.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labsplatform_private.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labssettings.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_linguist.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_multimedia.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_multimediatestlibprivate_private.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_network.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_network_private.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_opengl.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_png_private.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_printsupport.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qml.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qml_private.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlformat_private.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlmeta.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlmeta_private.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmltest.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3d.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dxr.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dxr_private.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick_private.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickeffects.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickvectorimage.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickvectorimage_private.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_shadertools.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_sql.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_sql_private.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_svg.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_svg_private.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_testinternals_private.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_testlib.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_tools_private.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_uitools.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_widgets.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_xml.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_xml_private.pri V:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri V:\Qt\6.9.0\mingw_64\mkspecs\features\qt_functions.prf V:\Qt\6.9.0\mingw_64\mkspecs\features\qt_config.prf V:\Qt\6.9.0\mingw_64\mkspecs\win32-g++\qmake.conf V:\Qt\6.9.0\mingw_64\mkspecs\features\spec_post.prf .qmake.stash V:\Qt\6.9.0\mingw_64\mkspecs\features\exclusive_builds.prf V:\Qt\6.9.0\mingw_64\mkspecs\features\toolchain.prf V:\Qt\6.9.0\mingw_64\mkspecs\features\default_pre.prf V:\Qt\6.9.0\mingw_64\mkspecs\features\win32\default_pre.prf V:\Qt\6.9.0\mingw_64\mkspecs\features\resolve_config.prf V:\Qt\6.9.0\mingw_64\mkspecs\features\exclusive_builds_post.prf V:\Qt\6.9.0\mingw_64\mkspecs\features\default_post.prf V:\Qt\6.9.0\mingw_64\mkspecs\features\build_pass.prf V:\Qt\6.9.0\mingw_64\mkspecs\features\qtquickcompiler.prf V:\Qt\6.9.0\mingw_64\mkspecs\features\precompile_header.prf V:\Qt\6.9.0\mingw_64\mkspecs\features\warn_on.prf V:\Qt\6.9.0\mingw_64\mkspecs\features\permissions.prf V:\Qt\6.9.0\mingw_64\mkspecs\features\qt.prf V:\Qt\6.9.0\mingw_64\mkspecs\features\resources_functions.prf V:\Qt\6.9.0\mingw_64\mkspecs\features\resources.prf V:\Qt\6.9.0\mingw_64\mkspecs\features\moc.prf V:\Qt\6.9.0\mingw_64\mkspecs\features\win32\opengl.prf V:\Qt\6.9.0\mingw_64\mkspecs\features\uic.prf V:\Qt\6.9.0\mingw_64\mkspecs\features\qmake_use.prf V:\Qt\6.9.0\mingw_64\mkspecs\features\file_copies.prf V:\Qt\6.9.0\mingw_64\mkspecs\features\win32\windows.prf V:\Qt\6.9.0\mingw_64\mkspecs\features\testcase_targets.prf V:\Qt\6.9.0\mingw_64\mkspecs\features\exceptions.prf V:\Qt\6.9.0\mingw_64\mkspecs\features\yacc.prf V:\Qt\6.9.0\mingw_64\mkspecs\features\lex.prf ..\..\Controller.pro V:\Qt\6.9.0\mingw_64\lib\Qt6Widgets.prl V:\Qt\6.9.0\mingw_64\lib\Qt6Gui.prl V:\Qt\6.9.0\mingw_64\lib\Qt6Network.prl V:\Qt\6.9.0\mingw_64\lib\Qt6Core.prl V:\Qt\6.9.0\mingw_64\lib\Qt6EntryPoint.prl    V:\Qt\6.9.0\mingw_64\mkspecs\features\data\dummy.cpp ..\..\mainwindow.h  ..\..\main.cpp ..\..\mainwindow.cpp ..\..\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\moc_mainwindow.o
	-$(DEL_FILE) debug\SubwayOfBabel_resource_res.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: V:/Qt/6.9.0/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h V:\Qt\6.9.0\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../../mainwindow.h \
		V:/Qt/6.9.0/mingw_64/include/QtWidgets/QMainWindow \
		V:/Qt/6.9.0/mingw_64/include/QtWidgets/qmainwindow.h \
		V:/Qt/6.9.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		V:/Qt/6.9.0/mingw_64/include/QtGui/qtguiglobal.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qglobal.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qtcoreglobal.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qtversionchecks.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qtconfiginclude.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qconfig.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qtcore-config.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qtconfigmacros.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qcompilerdetection.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qprocessordetection.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qsystemdetection.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qtcoreexports.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qassert.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qtnoop.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qtypes.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qtversion.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qtypeinfo.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qcontainerfwd.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qsysinfo.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qlogging.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qflags.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qcompare_impl.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qatomic.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qbasicatomic.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qgenericatomic.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qyieldcpu.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qconstructormacros.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qexceptionhandling.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qforeach.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qttypetraits.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qfunctionpointer.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qglobalstatic.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qmalloc.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qminmax.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qnumeric.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qoverload.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qswap.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qtresource.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qttranslation.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qversiontagging.h \
		V:/Qt/6.9.0/mingw_64/include/QtGui/qtgui-config.h \
		V:/Qt/6.9.0/mingw_64/include/QtGui/qtguiexports.h \
		V:/Qt/6.9.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		V:/Qt/6.9.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		V:/Qt/6.9.0/mingw_64/include/QtWidgets/qwidget.h \
		V:/Qt/6.9.0/mingw_64/include/QtGui/qwindowdefs.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qobjectdefs.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qnamespace.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qcompare.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qstdlibdetection.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qcomparehelpers.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/q20type_traits.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qtmetamacros.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		V:/Qt/6.9.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qobject.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qstring.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qchar.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qstringview.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qbytearray.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qrefcount.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qarraydata.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qpair.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qarraydatapointer.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qarraydataops.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qxptype_traits.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/q20functional.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/q20memory.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/q17memory.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qbytearrayview.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qstringfwd.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qstringliteral.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qstringalgorithms.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qlatin1stringview.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qanystringview.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qutf8stringview.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qstringtokenizer.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qstringbuilder.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qstringconverter.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qstringconverter_base.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qlist.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qhashfunctions.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qiterator.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qbytearraylist.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qstringlist.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qalgorithms.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qstringmatcher.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qcoreevent.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qbasictimer.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qeventloop.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qelapsedtimer.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qmetatype.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qdatastream.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qscopedpointer.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qiodevicebase.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qfloat16.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qmath.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qtformat_impl.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qiterable.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qmetacontainer.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qcontainerinfo.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qtaggedpointer.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qscopeguard.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qobject_impl.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qbindingstorage.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qmargins.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/q23utility.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/q20utility.h \
		V:/Qt/6.9.0/mingw_64/include/QtGui/qaction.h \
		V:/Qt/6.9.0/mingw_64/include/QtGui/qkeysequence.h \
		V:/Qt/6.9.0/mingw_64/include/QtGui/qicon.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qsize.h \
		V:/Qt/6.9.0/mingw_64/include/QtGui/qpixmap.h \
		V:/Qt/6.9.0/mingw_64/include/QtGui/qpaintdevice.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qrect.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qpoint.h \
		V:/Qt/6.9.0/mingw_64/include/QtGui/qcolor.h \
		V:/Qt/6.9.0/mingw_64/include/QtGui/qrgb.h \
		V:/Qt/6.9.0/mingw_64/include/QtGui/qrgba64.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qshareddata.h \
		V:/Qt/6.9.0/mingw_64/include/QtGui/qimage.h \
		V:/Qt/6.9.0/mingw_64/include/QtGui/qpixelformat.h \
		V:/Qt/6.9.0/mingw_64/include/QtGui/qtransform.h \
		V:/Qt/6.9.0/mingw_64/include/QtGui/qpolygon.h \
		V:/Qt/6.9.0/mingw_64/include/QtGui/qregion.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qspan.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/q20iterator.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qline.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qvariant.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qdebug.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qtextstream.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qcontiguouscache.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qsharedpointer.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qmap.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qshareddata_impl.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qset.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qhash.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qvarlengtharray.h \
		V:/Qt/6.9.0/mingw_64/include/QtGui/qpalette.h \
		V:/Qt/6.9.0/mingw_64/include/QtGui/qbrush.h \
		V:/Qt/6.9.0/mingw_64/include/QtGui/qfont.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qendian.h \
		V:/Qt/6.9.0/mingw_64/include/QtGui/qfontmetrics.h \
		V:/Qt/6.9.0/mingw_64/include/QtGui/qfontinfo.h \
		V:/Qt/6.9.0/mingw_64/include/QtGui/qfontvariableaxis.h \
		V:/Qt/6.9.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		V:/Qt/6.9.0/mingw_64/include/QtGui/qcursor.h \
		V:/Qt/6.9.0/mingw_64/include/QtGui/qbitmap.h \
		V:/Qt/6.9.0/mingw_64/include/QtGui/qevent.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qiodevice.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qurl.h \
		V:/Qt/6.9.0/mingw_64/include/QtGui/qeventpoint.h \
		V:/Qt/6.9.0/mingw_64/include/QtGui/qvector2d.h \
		V:/Qt/6.9.0/mingw_64/include/QtGui/qvectornd.h \
		V:/Qt/6.9.0/mingw_64/include/QtGui/qpointingdevice.h \
		V:/Qt/6.9.0/mingw_64/include/QtGui/qinputdevice.h \
		V:/Qt/6.9.0/mingw_64/include/QtGui/qscreen.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/QList \
		V:/Qt/6.9.0/mingw_64/include/QtCore/QObject \
		V:/Qt/6.9.0/mingw_64/include/QtCore/QRect \
		V:/Qt/6.9.0/mingw_64/include/QtCore/QSize \
		V:/Qt/6.9.0/mingw_64/include/QtCore/QSizeF \
		V:/Qt/6.9.0/mingw_64/include/QtGui/QTransform \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qnativeinterface.h \
		V:/Qt/6.9.0/mingw_64/include/QtGui/qscreen_platform.h \
		V:/Qt/6.9.0/mingw_64/include/QtGui/qguiapplication.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qcoreapplication.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qfuture.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qfutureinterface.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qmutex.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qtsan_impl.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qresultstore.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qfuture_impl.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qthreadpool.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qthread.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qrunnable.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qexception.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qpromise.h \
		V:/Qt/6.9.0/mingw_64/include/QtGui/qinputmethod.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qlocale.h \
		V:/Qt/6.9.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		V:/Qt/6.9.0/mingw_64/include/QtWidgets/qtabwidget.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/QProcess \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qprocess.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/QSettings \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qsettings.h \
		debug/moc_predefs.h \
		V:/Qt/6.9.0/mingw_64/bin/moc.exe
	V:\Qt\6.9.0\mingw_64\bin\moc.exe $(DEFINES) --include C:/Users/Admin/Documents/Controller/build/Desktop_Qt_6_9_0_MinGW_64_bit-Release/debug/moc_predefs.h -IV:/Qt/6.9.0/mingw_64/mkspecs/win32-g++ -IC:/Users/Admin/Documents/Controller -IV:/Qt/6.9.0/mingw_64/include -IV:/Qt/6.9.0/mingw_64/include/QtWidgets -IV:/Qt/6.9.0/mingw_64/include/QtGui -IV:/Qt/6.9.0/mingw_64/include/QtNetwork -IV:/Qt/6.9.0/mingw_64/include/QtCore -I. -IV:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++ -IV:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/x86_64-w64-mingw32 -IV:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/backward -IV:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include -IV:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include-fixed -IV:/Qt/Tools/mingw1310_64/x86_64-w64-mingw32/include ..\..\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../../mainwindow.ui \
		V:/Qt/6.9.0/mingw_64/bin/uic.exe
	V:\Qt\6.9.0\mingw_64\bin\uic.exe ..\..\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../../main.cpp ../../mainwindow.h \
		V:/Qt/6.9.0/mingw_64/include/QtWidgets/QMainWindow \
		V:/Qt/6.9.0/mingw_64/include/QtWidgets/qmainwindow.h \
		V:/Qt/6.9.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		V:/Qt/6.9.0/mingw_64/include/QtGui/qtguiglobal.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qglobal.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qtcoreglobal.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qtversionchecks.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qtconfiginclude.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qconfig.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qtcore-config.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qtconfigmacros.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qcompilerdetection.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qprocessordetection.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qsystemdetection.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qtcoreexports.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qassert.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qtnoop.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qtypes.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qtversion.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qtypeinfo.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qcontainerfwd.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qsysinfo.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qlogging.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qflags.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qcompare_impl.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qatomic.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qbasicatomic.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qgenericatomic.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qyieldcpu.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qconstructormacros.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qexceptionhandling.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qforeach.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qttypetraits.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qfunctionpointer.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qglobalstatic.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qmalloc.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qminmax.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qnumeric.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qoverload.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qswap.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qtresource.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qttranslation.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qversiontagging.h \
		V:/Qt/6.9.0/mingw_64/include/QtGui/qtgui-config.h \
		V:/Qt/6.9.0/mingw_64/include/QtGui/qtguiexports.h \
		V:/Qt/6.9.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		V:/Qt/6.9.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		V:/Qt/6.9.0/mingw_64/include/QtWidgets/qwidget.h \
		V:/Qt/6.9.0/mingw_64/include/QtGui/qwindowdefs.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qobjectdefs.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qnamespace.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qcompare.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qstdlibdetection.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qcomparehelpers.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/q20type_traits.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qtmetamacros.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		V:/Qt/6.9.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qobject.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qstring.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qchar.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qstringview.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qbytearray.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qrefcount.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qarraydata.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qpair.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qarraydatapointer.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qarraydataops.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qxptype_traits.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/q20functional.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/q20memory.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/q17memory.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qbytearrayview.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qstringfwd.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qstringliteral.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qstringalgorithms.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qlatin1stringview.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qanystringview.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qutf8stringview.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qstringtokenizer.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qstringbuilder.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qstringconverter.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qstringconverter_base.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qlist.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qhashfunctions.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qiterator.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qbytearraylist.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qstringlist.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qalgorithms.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qstringmatcher.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qcoreevent.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qbasictimer.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qeventloop.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qelapsedtimer.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qmetatype.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qdatastream.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qscopedpointer.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qiodevicebase.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qfloat16.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qmath.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qtformat_impl.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qiterable.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qmetacontainer.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qcontainerinfo.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qtaggedpointer.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qscopeguard.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qobject_impl.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qbindingstorage.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qmargins.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/q23utility.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/q20utility.h \
		V:/Qt/6.9.0/mingw_64/include/QtGui/qaction.h \
		V:/Qt/6.9.0/mingw_64/include/QtGui/qkeysequence.h \
		V:/Qt/6.9.0/mingw_64/include/QtGui/qicon.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qsize.h \
		V:/Qt/6.9.0/mingw_64/include/QtGui/qpixmap.h \
		V:/Qt/6.9.0/mingw_64/include/QtGui/qpaintdevice.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qrect.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qpoint.h \
		V:/Qt/6.9.0/mingw_64/include/QtGui/qcolor.h \
		V:/Qt/6.9.0/mingw_64/include/QtGui/qrgb.h \
		V:/Qt/6.9.0/mingw_64/include/QtGui/qrgba64.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qshareddata.h \
		V:/Qt/6.9.0/mingw_64/include/QtGui/qimage.h \
		V:/Qt/6.9.0/mingw_64/include/QtGui/qpixelformat.h \
		V:/Qt/6.9.0/mingw_64/include/QtGui/qtransform.h \
		V:/Qt/6.9.0/mingw_64/include/QtGui/qpolygon.h \
		V:/Qt/6.9.0/mingw_64/include/QtGui/qregion.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qspan.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/q20iterator.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qline.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qvariant.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qdebug.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qtextstream.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qcontiguouscache.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qsharedpointer.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qmap.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qshareddata_impl.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qset.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qhash.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qvarlengtharray.h \
		V:/Qt/6.9.0/mingw_64/include/QtGui/qpalette.h \
		V:/Qt/6.9.0/mingw_64/include/QtGui/qbrush.h \
		V:/Qt/6.9.0/mingw_64/include/QtGui/qfont.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qendian.h \
		V:/Qt/6.9.0/mingw_64/include/QtGui/qfontmetrics.h \
		V:/Qt/6.9.0/mingw_64/include/QtGui/qfontinfo.h \
		V:/Qt/6.9.0/mingw_64/include/QtGui/qfontvariableaxis.h \
		V:/Qt/6.9.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		V:/Qt/6.9.0/mingw_64/include/QtGui/qcursor.h \
		V:/Qt/6.9.0/mingw_64/include/QtGui/qbitmap.h \
		V:/Qt/6.9.0/mingw_64/include/QtGui/qevent.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qiodevice.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qurl.h \
		V:/Qt/6.9.0/mingw_64/include/QtGui/qeventpoint.h \
		V:/Qt/6.9.0/mingw_64/include/QtGui/qvector2d.h \
		V:/Qt/6.9.0/mingw_64/include/QtGui/qvectornd.h \
		V:/Qt/6.9.0/mingw_64/include/QtGui/qpointingdevice.h \
		V:/Qt/6.9.0/mingw_64/include/QtGui/qinputdevice.h \
		V:/Qt/6.9.0/mingw_64/include/QtGui/qscreen.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/QList \
		V:/Qt/6.9.0/mingw_64/include/QtCore/QObject \
		V:/Qt/6.9.0/mingw_64/include/QtCore/QRect \
		V:/Qt/6.9.0/mingw_64/include/QtCore/QSize \
		V:/Qt/6.9.0/mingw_64/include/QtCore/QSizeF \
		V:/Qt/6.9.0/mingw_64/include/QtGui/QTransform \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qnativeinterface.h \
		V:/Qt/6.9.0/mingw_64/include/QtGui/qscreen_platform.h \
		V:/Qt/6.9.0/mingw_64/include/QtGui/qguiapplication.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qcoreapplication.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qfuture.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qfutureinterface.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qmutex.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qtsan_impl.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qresultstore.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qfuture_impl.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qthreadpool.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qthread.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qrunnable.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qexception.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qpromise.h \
		V:/Qt/6.9.0/mingw_64/include/QtGui/qinputmethod.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qlocale.h \
		V:/Qt/6.9.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		V:/Qt/6.9.0/mingw_64/include/QtWidgets/qtabwidget.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/QProcess \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qprocess.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/QSettings \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qsettings.h \
		V:/Qt/6.9.0/mingw_64/include/QtWidgets/QApplication \
		V:/Qt/6.9.0/mingw_64/include/QtWidgets/qapplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\main.cpp

debug/mainwindow.o: ../../mainwindow.cpp ../../mainwindow.h \
		V:/Qt/6.9.0/mingw_64/include/QtWidgets/QMainWindow \
		V:/Qt/6.9.0/mingw_64/include/QtWidgets/qmainwindow.h \
		V:/Qt/6.9.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		V:/Qt/6.9.0/mingw_64/include/QtGui/qtguiglobal.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qglobal.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qtcoreglobal.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qtversionchecks.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qtconfiginclude.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qconfig.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qtcore-config.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qtconfigmacros.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qcompilerdetection.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qprocessordetection.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qsystemdetection.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qtcoreexports.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qassert.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qtnoop.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qtypes.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qtversion.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qtypeinfo.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qcontainerfwd.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qsysinfo.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qlogging.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qflags.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qcompare_impl.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qatomic.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qbasicatomic.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qgenericatomic.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qyieldcpu.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qconstructormacros.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qexceptionhandling.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qforeach.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qttypetraits.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qfunctionpointer.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qglobalstatic.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qmalloc.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qminmax.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qnumeric.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qoverload.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qswap.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qtresource.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qttranslation.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qversiontagging.h \
		V:/Qt/6.9.0/mingw_64/include/QtGui/qtgui-config.h \
		V:/Qt/6.9.0/mingw_64/include/QtGui/qtguiexports.h \
		V:/Qt/6.9.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		V:/Qt/6.9.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		V:/Qt/6.9.0/mingw_64/include/QtWidgets/qwidget.h \
		V:/Qt/6.9.0/mingw_64/include/QtGui/qwindowdefs.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qobjectdefs.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qnamespace.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qcompare.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qstdlibdetection.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qcomparehelpers.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/q20type_traits.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qtmetamacros.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		V:/Qt/6.9.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qobject.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qstring.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qchar.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qstringview.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qbytearray.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qrefcount.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qarraydata.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qpair.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qarraydatapointer.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qarraydataops.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qxptype_traits.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/q20functional.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/q20memory.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/q17memory.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qbytearrayview.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qstringfwd.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qstringliteral.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qstringalgorithms.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qlatin1stringview.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qanystringview.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qutf8stringview.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qstringtokenizer.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qstringbuilder.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qstringconverter.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qstringconverter_base.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qlist.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qhashfunctions.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qiterator.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qbytearraylist.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qstringlist.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qalgorithms.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qstringmatcher.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qcoreevent.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qbasictimer.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qeventloop.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qelapsedtimer.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qmetatype.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qdatastream.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qscopedpointer.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qiodevicebase.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qfloat16.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qmath.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qtformat_impl.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qiterable.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qmetacontainer.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qcontainerinfo.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qtaggedpointer.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qscopeguard.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qobject_impl.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qbindingstorage.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qmargins.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/q23utility.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/q20utility.h \
		V:/Qt/6.9.0/mingw_64/include/QtGui/qaction.h \
		V:/Qt/6.9.0/mingw_64/include/QtGui/qkeysequence.h \
		V:/Qt/6.9.0/mingw_64/include/QtGui/qicon.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qsize.h \
		V:/Qt/6.9.0/mingw_64/include/QtGui/qpixmap.h \
		V:/Qt/6.9.0/mingw_64/include/QtGui/qpaintdevice.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qrect.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qpoint.h \
		V:/Qt/6.9.0/mingw_64/include/QtGui/qcolor.h \
		V:/Qt/6.9.0/mingw_64/include/QtGui/qrgb.h \
		V:/Qt/6.9.0/mingw_64/include/QtGui/qrgba64.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qshareddata.h \
		V:/Qt/6.9.0/mingw_64/include/QtGui/qimage.h \
		V:/Qt/6.9.0/mingw_64/include/QtGui/qpixelformat.h \
		V:/Qt/6.9.0/mingw_64/include/QtGui/qtransform.h \
		V:/Qt/6.9.0/mingw_64/include/QtGui/qpolygon.h \
		V:/Qt/6.9.0/mingw_64/include/QtGui/qregion.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qspan.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/q20iterator.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qline.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qvariant.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qdebug.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qtextstream.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qcontiguouscache.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qsharedpointer.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qmap.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qshareddata_impl.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qset.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qhash.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qvarlengtharray.h \
		V:/Qt/6.9.0/mingw_64/include/QtGui/qpalette.h \
		V:/Qt/6.9.0/mingw_64/include/QtGui/qbrush.h \
		V:/Qt/6.9.0/mingw_64/include/QtGui/qfont.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qendian.h \
		V:/Qt/6.9.0/mingw_64/include/QtGui/qfontmetrics.h \
		V:/Qt/6.9.0/mingw_64/include/QtGui/qfontinfo.h \
		V:/Qt/6.9.0/mingw_64/include/QtGui/qfontvariableaxis.h \
		V:/Qt/6.9.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		V:/Qt/6.9.0/mingw_64/include/QtGui/qcursor.h \
		V:/Qt/6.9.0/mingw_64/include/QtGui/qbitmap.h \
		V:/Qt/6.9.0/mingw_64/include/QtGui/qevent.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qiodevice.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qurl.h \
		V:/Qt/6.9.0/mingw_64/include/QtGui/qeventpoint.h \
		V:/Qt/6.9.0/mingw_64/include/QtGui/qvector2d.h \
		V:/Qt/6.9.0/mingw_64/include/QtGui/qvectornd.h \
		V:/Qt/6.9.0/mingw_64/include/QtGui/qpointingdevice.h \
		V:/Qt/6.9.0/mingw_64/include/QtGui/qinputdevice.h \
		V:/Qt/6.9.0/mingw_64/include/QtGui/qscreen.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/QList \
		V:/Qt/6.9.0/mingw_64/include/QtCore/QObject \
		V:/Qt/6.9.0/mingw_64/include/QtCore/QRect \
		V:/Qt/6.9.0/mingw_64/include/QtCore/QSize \
		V:/Qt/6.9.0/mingw_64/include/QtCore/QSizeF \
		V:/Qt/6.9.0/mingw_64/include/QtGui/QTransform \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qnativeinterface.h \
		V:/Qt/6.9.0/mingw_64/include/QtGui/qscreen_platform.h \
		V:/Qt/6.9.0/mingw_64/include/QtGui/qguiapplication.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qcoreapplication.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qfuture.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qfutureinterface.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qmutex.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qtsan_impl.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qresultstore.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qfuture_impl.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qthreadpool.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qthread.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qrunnable.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qexception.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qpromise.h \
		V:/Qt/6.9.0/mingw_64/include/QtGui/qinputmethod.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qlocale.h \
		V:/Qt/6.9.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		V:/Qt/6.9.0/mingw_64/include/QtWidgets/qtabwidget.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/QProcess \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qprocess.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/QSettings \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qsettings.h \
		ui_mainwindow.h \
		V:/Qt/6.9.0/mingw_64/include/QtWidgets/QMessageBox \
		V:/Qt/6.9.0/mingw_64/include/QtWidgets/qmessagebox.h \
		V:/Qt/6.9.0/mingw_64/include/QtWidgets/qdialog.h \
		V:/Qt/6.9.0/mingw_64/include/QtWidgets/qdialogbuttonbox.h \
		V:/Qt/6.9.0/mingw_64/include/QtWidgets/QScrollBar \
		V:/Qt/6.9.0/mingw_64/include/QtWidgets/qscrollbar.h \
		V:/Qt/6.9.0/mingw_64/include/QtWidgets/qabstractslider.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/QStandardPaths \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qstandardpaths.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/QDir \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qdir.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qdirlisting.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qfiledevice.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qdatetime.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qcalendar.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qfile.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qfileinfo.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qtimezone.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/QJsonDocument \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qjsondocument.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qjsonparseerror.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qjsonvalue.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qcborvalue.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qcborcommon.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qregularexpression.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/quuid.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/QJsonArray \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qjsonarray.h \
		V:/Qt/6.9.0/mingw_64/include/QtCore/QTimer \
		V:/Qt/6.9.0/mingw_64/include/QtCore/qtimer.h \
		V:/Qt/6.9.0/mingw_64/include/QtGui/QIcon
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\..\mainwindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

